@import "variables.less";

/* ======== 颜色相关 ======== */

.color-primary {
  background-color: @colorPrimary !important;
}

.color-success {
  background-color: @colorSuccess !important;
}

.color-warning {
  background-color: @colorWarning !important;
}

.color-danger {
  background-color: @colorDanger !important;
}

.color-info {
  background-color: @colorInfo !important;
}

.color-white {
  background-color: @colorWhite !important;
}

.color-gray-10 {
  background-color: @colorGray10 !important;
}

.color-gray-20 {
  background-color: @colorGray20 !important;
}

.color-gray-40 {
  background-color: @colorGray40 !important;
}

.color-gray-60 {
  background-color: @colorGray60 !important;
}

.color-gray-70 {
  background-color: @colorGray70 !important;
}

.color-gray-90 {
  background-color: @colorGray90 !important;
}

.color-gray-96 {
  background-color: @colorGray96 !important;
}

.color-gray-98 {
  background-color: @colorGray98 !important;
}

.color-bg-white {
  background-color: @colorBgWhite !important;
}

.color-bg-gray {
  background-color: @colorBgGray !important;
}

.color-bg-dark {
  background-color: @colorBgDark !important;
}

.color-bk-alpha-05 {
  background-color: @colorBlackAlpha05 !important;
}

.color-bk-alpha-1 {
  background-color: @colorBlackAlpha1 !important;
}

.color-bk-alpha-2 {
  background-color: @colorBlackAlpha2 !important;
}

.color-bk-alpha-4 {
  background-color: @colorBlackAlpha4 !important;
}
