@import "variables.less";

/* ======== 字体相关 ======== */

.font-color-primary {
  color: @colorPrimary !important;
}

.font-color-success {
  color: @colorSuccess !important;
}

.font-color-warning {
  color: @colorWarning !important;
}

.font-color-danger {
  color: @colorDanger !important;
}

.font-color-info {
  color: @colorInfo !important;
}

.font-color-white {
  color: @colorWhite !important;
}

.font-color-bg-white {
  color: @colorBgWhite !important;
}

.font-color-bg-gray {
  color: @colorBgGray !important;
}

.font-color-bg-dark {
  color: @colorBgDark !important;
}

.font-gray-10 {
  color: @colorGray10 !important;
}

.font-gray-20 {
  color: @colorGray20 !important;
}

.font-gray-40 {
  color: @colorGray40 !important;
}

.font-gray-60 {
  color: @colorGray60 !important;
}

.font-gray-70 {
  color: @colorGray70 !important;
}

.font-gray-90 {
  color: @colorGray90 !important;
}

.font-gray-96 {
  color: @colorGray96 !important;
}

.font-gray-98 {
  color: @colorGray98 !important;
}

.font-hover-primary:hover {
  color: @colorPrimary !important;
}

.font-size-40 {
  font-size: 40px !important;
}

.font-size-32 {
  font-size: 32px !important;
}

.font-size-28 {
  font-size: 28px !important;
}

.font-size-24 {
  font-size: 24px !important;
}

.font-size-20 {
  font-size: 20px !important;
}

.font-size-18 {
  font-size: 18px !important;
}

.font-size-16 {
  font-size: 16px !important;
}

.font-size-14 {
  font-size: 14px !important;
}

.font-size-12 {
  font-size: 12px !important;
}

.font-size-large {
  font-size: @sizeLarge !important;
}

.font-size-medium {
  font-size: @sizeMedium !important;
}

.font-size-regular {
  font-size: @sizeRegular !important;
}

.font-size-small {
  font-size: @sizeSmall !important;
}

.font-size-mini {
  font-size: @sizeMini !important;
}

.font-size-main {
  font-size: @sizeMain !important;
}

.font-size-second {
  font-size: @sizeSecond !important;
}

.font-weight-bold {
  font-weight: bold !important;
}

.font-weight-regular {
  font-weight: normal !important;
}

.header1 {
  min-height: 30px;
  line-height: 30px;
  font-size: 30px;
  font-weight: bold;
  color: @colorGray10;
}

.header2 {
  min-height: 24px;
  line-height: 24px;
  font-size: 24px;
  font-weight: bold;
  color: @colorGray10;
}

.header3 {
  min-height: 20px;
  line-height: 20px;
  font-size: 20px;
  font-weight: bold;
  color: @colorGray10;
}

.header4 {
  min-height: 18px;
  line-height: 18px;
  font-size: 18px;
  font-weight: bold;
  color: @colorGray10;
}

.header5 {
  min-height: 16px;
  line-height: 16px;
  font-size: 16px;
  font-weight: bold;
  color: @colorGray10;
}

.header6 {
  min-height: 14px;
  line-height: 14px;
  font-size: 14px;
  font-weight: bold;
  color: @colorGray10;
}

.header7 {
  min-height: 12px;
  line-height: 12px;
  font-size: 12px;
  color: @colorGray10;
}

