/* ======== color ======== */

@colorPrimary: #465499;
@colorPrimary2: #F76631;
@colorPrimary3: #141A33;
@colorSuccess: #26BF7F;
@colorWarning: #FAAD14;
@colorDanger: #EE5443;
@colorPrimaryAlpha2: rgba(70, 84, 153, 0.2);
@colorSuccessAlpha2: rgba(10, 191, 137, 0.2);
@colorWarningAlpha2: rgba(250, 204, 20, 0.2);
@colorDangerAlpha2: rgba(238, 84, 67, 0.2);
@colorInfo: #F5F5F5;
@colorWhite: #FFFFFF;
@colorGray10: #1A1A1A;
@colorGray20: #333333;
@colorGray40: #666666;
@colorGray60: #999999;
@colorGray70: #B3B3B3;
@colorGray90: #E5E5E5;
@colorGray96: #F5F5F5;
@colorGray98: #FAFAFA;
@colorBgWhite: #F2F7F6;
@colorBgGray: #E8EDEC;
@colorBgDark: #4D4D4D;
@colorWhiteAlpha05: rgba(255, 255, 255, 0.05);
@colorWhiteAlpha1: rgba(255, 255, 255, 0.1);
@colorWhiteAlpha2: rgba(255, 255, 255, 0.2);
@colorWhiteAlpha3: rgba(255, 255, 255, 0.3);
@colorWhiteAlpha4: rgba(255, 255, 255, 0.4);
@colorWhiteAlpha8: rgba(255, 255, 255, 0.8);
@colorBlackAlpha05: rgba(0, 0, 0, 0.05);
@colorBlackAlpha1: rgba(0, 0, 0, 0.1);
@colorBlackAlpha2: rgba(0, 0, 0, 0.2);
@colorBlackAlpha3: rgba(0, 0, 0, 0.3);
@colorBlackAlpha4: rgba(0, 0, 0, 0.4);
@colorBlackAlpha5: rgba(0, 0, 0, 0.5);
@colorBlackAlpha8: rgba(0, 0, 0, 0.8);


/* ======== size ======== */
@sizeMain: 14px;
@sizeSecond: 12px;

@sizeLarge: 20px;
@sizeMedium: 18px;
@sizeRegular: 16px;
@sizeSmall: 10px;
@sizeMini: 8px;


/* ======== other ======== */
@borderRadiusMain: 4px;
@borderRadiusSecond: 2px;
@borderRadiusLarge: 8px;

@paddingMain: 24px;
@paddingSecond: 8px;

@paddingLarge: 30px;
@paddingMedium: 16px;
@paddingRegular: 12px;
@paddingSmall: 8px;
@paddingMini: 4px;

@boxShadowMain : 0 2px 4px 0 @colorBlackAlpha05;

/*导航栏*/
@menuHoverColor: rgba(0, 0, 0, 0.15);
